<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    
	<title>Mycroft - Mimic 2 Recording Studio</title>
    <!-- Based on https://webaudiodemos.appspot.com/AudioRecorder -->

	<style>
/*
*************************************
          Copyright 2014
             benague
*************************************
*/

/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/* set global font to Open Sans */
body {
  font-family: 'Open Sans', 'sans-serif';
  background-image: url(http://benague.ca/files/pw_pattern.png);
}

/* header */
h1 {
  color: #55acee;
  text-align: center;
}

/* header/copyright link */
.link {
  text-decoration: none;
  color: #55acee;
  border-bottom: 2px dotted #55acee;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto;
}

.link:hover {
  color: #2ecc71;
  border-bottom: 2px dotted #2ecc71;
}

/* start da css for da buttons */
.btn {
  border-radius: 15px;
  padding: 0.5em;
  font-size: 1em;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  font-weight: 800;
  height: 2.7em;
}

.btn, P {
    margin: 30px;
}

.ctls {
    width: 200px;
}

.btn:active {
//  transform: translate(0px, 5px);
//  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 0px 4px 4px #444;
}

.dark_blue {
    background-color: #2C3E50;
}
.blue {
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
}

.blue:hover {
  background-color: #6FC6FF;
}

.green {
  background-color: #2ecc71;
  box-shadow: 0px 5px 0px 0px #15B358;
}

.green:hover {
  background-color: #48E68B;
}

.red {
  background-color: #e74c3c;
  box-shadow: 0px 5px 0px 0px #CE3323;
}

.red:hover {
  background-color: #FF6656;
}

.purple {
  background-color: #9b59b6;
  box-shadow: 0px 5px 0px 0px #82409D;
}

.purple:hover {
  background-color: #B573D0;
}

.orange {
  background-color: #e67e22;
  box-shadow: 0px 5px 0px 0px #CD6509;
}

.orange:hover {
  background-color: #FF983C;
}

.yellow {
  background-color: #f1c40f;
  box-shadow: 0px 5px 0px 0px #D8AB00;
}

.yellow:hover {
  background-color: #FFDE29;
}
</style>

<style>
        html { overflow-x: hidden; }
        body { 
            font: 12pt Arial, sans-serif; 
            background: #22a7f0;
            height: 100vh;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        
        /* Top of page */
        #logo_band {
            margin-top: -100px;
            width: 100%;
        }
        #logo {
            height: 88px;
        }
        .oval {
            position: relative;
            margin-top: -146px;
            width: 125%;
            height: 251px;
            background-color: #FFF;
            border-radius: 50%;
            margin-left: -12.5%;
            z-index: -100;
        }
        
        /* Titlebar */
        h1 {
            color: #2c3e50;
            font-size: 1.875em;
        }
        
        h2 {
            color: #fff;
            margin-top: 15%;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 2.8em;
            text-align: center;
            font-weight: 100;
        }
        
        h2 b {
            font-weight: 800;
        }
        
        /* main text */
        .text_body p,
        .text_body center {
            color: #fff;
            font-size: 1.25em;
            line-height: 1.25em;
            margin-left: 30px;
            margin-right: 30px;
        }
        .persona_desc li {
            color: #222;
            font-size: 1em;
            font-weight: 0;
            line-height: 1.2em;
            margin-left: 60px;
            margin-right: 30px;
            text-align: left;
            list-style-type: none;
        }
        .persona_desc li:before {
            content: '\BB';
            margin: 0 0.1em;
        }
        
        .highlight {
            color: #2c3e50;
        }

        /* Box around the "Let's Go" and "Next" buttons */
        .btnBox {
            height: 100px;
        }
        /* For buttons */
        .disabled {
          background-color: #aaa;
          pointer-events: none;
        }

        #hints {
            margin-left: 30px;
            color: whitesmoke;
            font-size: 0.9em;
            font-variant: small-caps
        }
        #hints ul li {
            margin-left: 20px;
            color: whitesmoke;
            font-size: 0.9em;
        }
        
        #yourname {
            font-size: 1.5em;
            padding: 15px;
            width: 50%;
            border: 0px;
            border-radius: 15px;
            text-align: center;
        }
        
        #phraseXofY {
            color: maroon;
            font-size: 1.5em;
            margin-right: 50px;
            float: left;
        }

        #newSession {
            float: right;
        }

        #phraseBox {
            width: 100%;
            margin: 30px;
        }
        
        #phrase {
            background-color: #eee;
            font-size: 1.5em;
            margin-right: 60px;
            padding: 5px;
        }
        
        #instructions {
            color: gray;
            font-size: 0.75em;
            float: right;
            width: 20vw;
        }
        
        /* Holds recording widgets */
        #container {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        #analyser,
        #wavedisplay {
            width: 100%;
            height: 100%;
        }
        
        /* Meter/Waveform widgets */
        canvas { 
            display: inline-block; 
            background: #222;
            height: 100%;
            padding: 0px;
            margin: 0;
        }
        
        #table_viz {
            padding-left: 50px;
            padding-right: 20px;
        }
        #viz {
            justify-content: space-around;
            align-items: center;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        #controls {
            align-items: center;
            padding: 0;
            margin: 0;
            margin-top: 2vh;
        }
        #record { 
            height: 128px;
            width: 128px;
            padding: 0;
            margin: 0;
            
            box-sizing: border-box;
            background: url(Record.png) no-repeat;
        }
        #record.recording { 
            background: url(Stop.png) no-repeat;
        }

	</style>
    
    <script src="js/jszip.min.js"></script>
	<script src="recorder.js"></script>
    <script src="soundmanager2.js"></script>
	<script src="main.js"></script>
</head>

<body onload="init()">
    <div class="oval"></div>

<div id="logo_band">
    <center><img id="logo" src="Mycroft_Site_Logo.png"/></center>
</div>
    
<div id="PageIntro" class="text_body">
    <h1>Help us build the voice(s) of Mycroft!</h1>
    
    <p><b>INSTRUCTIONS:</b> Mimic2 preserves the rhythm, tone and pronunciation from source recordings. As a result,
    it's important for all recordings to use a consistent voice for the personality of the final product.</p>
    
    <p>To help with this, adopt the &ldquo;assistant&rdquo; persona for all recordings:

    <ul class="persona_desc">
        <li><b>The assistant is knowledgeable and confident, yet humble.</b><br/>The assistant has access to
            all the world's  information, but is aware of his or her own limitations, and
            doesn't mind being corrected.</li>
        <li><b>The assistant loves knowledge and enjoys sharing information with others.</b><br />This enjoyment
            can be clearly heard in the energy and enthusiasm in his or her voice.
        </li>
        <li><b>The assistant is persistent, optimistic and upbeat.</b><br />Even if there are errors or
    misunderstandings, the tone should be positive, without any sign of frustration.
</li>
        <li><b>The assistant is professional without being stiff or overly formal.</b><br />The assistant
    speaks with an efficient, yet unrushed pace, similar to what you might hear from a news anchor.
</li>
    </ul>
    </p>
    
    <p><center>Please enter your name then click <span class="highlight">Let's Go</span> to get started!</center></p>

    <p><center><input type="text" id="yourname" placeholder="Jane Doe"/>
        <span class="btnBox"><a href="#" id="btn_PageIntro" class="btn dark_blue">LET'S GO</a></span></center></p>
</div>

<div id="PageRecord" class="text_body" style="display: none">
    <div id="newSession">
        <span id="phraseNo" class="highlight">##</span>&nbsp;of&nbsp;<span id="phraseCnt">##</span>&nbsp;&mdash;&nbsp;session&nbsp;"<span id="sessionName" class="highlight">NAME</span>"
        <a href="#" id="btn_newSession" class="btn green">New Session</a>
    </div>
    <p>
        SAY THIS PHRASE:
    </p>
    <div id="phraseBox">
        <div id="phrase">phrase to speak</div>
    </div>

    <div id="hints">
        <b>Hints</b>
        <ul>
            <li>Spacebar will start recording</li>
            <li>Recordings will auto-stop after you speak</li>
            <li>Spacebar will advance</li>
        </ul>
    </div>

    <table>
        <tr>
            <td id="table_viz" width="100%">
                <div id="container" style="display: none;">
                    <span id="viz">
                        <canvas id="analyser"></canvas>
                        <canvas id="wavedisplay"></canvas>
                    </span>
                </div>
            </td>
            <td align="center">
                <div id="controls">
                    <img id="record" onclick="toggleRecording(this);" src="pixel.png" /><br />
                    <div class="btnBox">
                        <p><a href="#" id="btn_Play" style="width: 1200px;" class="btn ctls dark_blue">Play</a></p>
                        <p><a href="#" id="btn_Next" class="btn ctls dark_blue">Next</a></p>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <p>
        NOTE: It is very important that the recorded words <span class="highlight">match the text in the script <i>exactly</i></span>.
        If you accidentally deviate from the script or are unsure please record the prompt again.
    </p>
</div>

<div id="PageDone" class="text_body" style="display: none">
    <h1>That's all for now!</h1>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <p><center>You're still here? It's over. Go home.<br/>
       <i>&mdash; Ferris</center></p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <p><center><span class="btnBox"><a href="#" id="btn_StartOver" class="btn dark_blue">Start Over</a></span></center></p>
</div>


</body>
</html>